{
  "name": "film-profile-app",
  "version": "1.0.0",
  "description": "Dating profile generator based on Letterboxd screenshots",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": ["letterboxd", "dating", "profile", "cinematch"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/kv": "^1.0.1"
  }
}
